{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "render",
      "connectString": "postgresql://prac340:KxM0AWq2h6f9O7l2swfmHv48JqTdTu2V@dpg-cv3ppglds78s73dvua0g-a.oregon-postgres.render.com/prac340"
    }
  ]
}
